#The server id of this proxy server
ProxyServerID	1

#The service port of this proxy server
ProxyPort	19000

#The connected Game server number
SvrNumGame		1

#The connected Account server number
SvrNumAccount	1

#The connected Gateway server number
SvrNumGateway		1

#The connected Db server number
SvrNumDb		1

#The connected other entity number
SvrNumOther	3

#The connected game server info file
CfgFileGame	./proxysvrdcfg/CfgFileGame.ini

#The connected account server info file
CfgFileAccount	./proxysvrdcfg/CfgFileAccount.ini

#The connected gateway entitys info file
CfgFileGateway	./proxysvrdcfg/CfgFileGateway.ini

#The connected db server info file
CfgFileDb	./proxysvrdcfg/CfgFileDb.ini

#The connected other entitys info file
CfgFileOther	./proxysvrdcfg/CfgFileOther.ini

#The Hash key to db ID file
HashMapFile	./proxysvrdcfg/hash2db.map

#The Main Route Table File
MRTFile	./proxysvrdcfg/mainroute.ini
